@primary-color: #333;
@accent-color: #ff5c5c;
@card-bg: #fff;
@border-radius: 5px;
@transition-time: 0.3s;

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: @primary-color;
    margin: 0;
    padding: 20px;
}

.header {
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    .icon-text-right {
        display: flex;
        justify-content: center;
        align-items: center;

        div {
            margin: 0 20px;
            display: flex;
            align-items: center;
            font-size: 14px;

            i {
                margin-right: 10px;
                font-size: 20px;
                color: @accent-color;
            }
        }
    }
}

.services {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;

    .services-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            margin: 0;
            font-size: 24px;
        }

        .navigation {
            .swiper-button-next, .swiper-button-prev {
                color: @primary-color;
                font-size: 20px;
                transition: color @transition-time;

                &:hover {
                    color: @accent-color;
                }
            }
        }
    }

    .swiper-container {
        padding-bottom: 50px;

        .swiper-wrapper {
            display: flex;

            .swiper-slide {
                display: flex;
                justify-content: center;
                width: 33.33%;
            }
        }

        .service-card {
            background-color: @card-bg;
            margin: 10px;
            border-radius: @border-radius;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            transition: transform @transition-time;

            &:hover {
                transform: scale(1.05);
            }

            img {
                width: 100%;
                height: auto;
                border-radius: @border-radius;
            }

            h3 {
                margin: 10px 0;
                font-size: 18px;
            }

            p {
                font-size: 14px;
                color: #666;
                max-height: 60px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            a {
                display: block;
                margin-top: 10px;
                color: @accent-color;
                text-decoration: none;
                font-weight: bold;
                transition: color @transition-time;

                &:hover {
                    color: darken(@accent-color, 10%);
                }
            }
        }
    }
}
